spring.application.name=SERVICE-REGISTRY
server.port=8761

#disable eureka client side behaviour by configuring below 2 properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false